{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "REPLACE_WITH_YOUR_APP_ID",
        "ascApiKeyPath": "./AuthKey.p8",
        "ascApiKeyId": "REPLACE_WITH_YOUR_KEY_ID",
        "ascApiIssuer": "REPLACE_WITH_YOUR_ISSUER_ID"
      },
      "android": {
        "serviceAccountKeyPath": "./dnanir-app-e69e13cbbdc0.json"
      }
    }
  }
}

