ูุง ุงูุฌุฏูุฏ ูู ุงูุฅุตุฏุงุฑ 1.1.6

๐ ุชุญุณููุงุช ูู ุณุฑุนุฉ ุงูุชุทุจูู
- ุชุณุฑูุน ูุชุญ ุงูุชุทุจูู ุจุดูู ููุญูุธ โ ุฃุตุจุญ ุงูุฅูุชูุงู ูู ุดุงุดุฉ ุงูุจุฏุงูุฉ ุฅูู ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ ุฃุณุฑุน ุจูุซูุฑ
- ุชุณุฑูุน ุชุญููู ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ ุนุจุฑ ุชุญููู ุงูุจูุงูุงุช ุจุดูู ูุชูุงุฒู ุจุฏูุงู ูู ุงูุชุณูุณูู
- ุฅุถุงูุฉ ุดุงุดุฉ ุชุญููู ุฃูููุฉ ููุจุทุงูุฉ ุงูุฑุฆูุณูุฉ ุฃุซูุงุก ุฌูุจ ุงูุจูุงูุงุช

๐จ ุชุญุณููุงุช ูู ูุงุฌูุฉ ุงููุณุชุฎุฏู
- ุฅุนุงุฏุฉ ุชุตููู ุดุฑูุท ุงูููุงุชุฑ ูู ุตูุญุฉ ุงููุตุงุฑูู ูุงูุฏุฎู ูููุชุฏ ุจุนุฑุถ ุงูุดุงุดุฉ ุงููุงูู ุจุดูู ุฃููู
- ุฅุฒุงูุฉ ุดุฑูุท ุงูุจุญุซ ูู ุตูุญุชู ุงููุตุงุฑูู ูุงูุฏุฎู ููุงุฌูุฉ ุฃูุธู ูุฃูุถุญ

๐ ุชุญุณููุงุช ูู ุงุฎุชูุงุฑ ุงูุชุงุฑูุฎ ูุงูุดูุฑ
- ุฅุถุงูุฉ ุฒุฑ "ููุงูู" ูุชุฃููุฏ ุงุฎุชูุงุฑ ุงูุดูุฑ ูู ููุชุฑ ุงูุฃุดูุฑ
- ุชุญุณูู ููุชูู ุงูุชุงุฑูุฎ ุนูู ูุธุงู iOS ููุธูุฑ ุฏุงุฎู ูุงูุฐุฉ ูุน ุฒุฑ "ุชู" ูุชุฃููุฏ ุงูุงุฎุชูุงุฑ
- ุฅุบูุงู ููุชูู ุงูุชุงุฑูุฎ ุชููุงุฆูุงู ุจุนุฏ ุงูุงุฎุชูุงุฑ ุนูู ูุธุงู Android
